"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"NotoBold26"
		"fgcolor"		"White"
		"xpos"			"-5"
		"ypos"			"5"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"48"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"NotoBold26"
		"fgcolor"		"0 0 0 255"
		"xpos"			"-4"
		"ypos"			"6"
		"zpos"			"5"
		"wide"			"56"
		"tall"			"48"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"NotoSemiBold16"
		"fgcolor"		"White"
		"xpos"			"25"
		"ypos"			"16"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"26"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"NotoSemiBold16"
		"fgcolor"		"0 0 0 255"
		"xpos"			"26"
		"ypos"			"17"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"26"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"NotoBold26"
		"fgcolor"		"White"
		"xpos"			"-10"
		"ypos"			"5"
		"zpos"			"5"
		"wide"			"79"
		"tall"			"48"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"NotoBold26"
		"fgcolor"		"0 0 0 255"
		"xpos"			"-9"
		"ypos"			"6"
		"zpos"			"5"
		"wide"			"79"
		"tall"			"48"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}		
	"PlayerAmmoBG"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"PlayerAmmoBG"
		"xpos"						"8"
		"ypos"						"17"
		"zpos"						"5"
		"wide"						"48"
		"tall"						"25"
		"visible"					"1"		
		"enabled"					"1"
		"defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
	}
}